@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wdth,wght@0,62.5..100,100..900;1,62.5..100,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    color: var(--item-color);
}

:root {
    --bg-color: #f3f3f3;
    --main-color: #41b74b;
    --sec-color: #11b61f;
    --hover:rgb(255, 186, 58);

    th {
        text-align: center;
    }

    table {
        box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
    }

    h2 {
        display: flex;
        justify-content: center;
        margin-bottom: 3rem;
        font-size: 4.3rem;
        color: var(--main-color);
        text-shadow: 1px 2px 3px #000;
        font-weight: 800;
        font-family: 'PT Sans', sans-serif;
    }
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(184deg, rgba(140, 235, 80, 0.5200573065902578) 0%, rgba(70, 219, 32, 0.49570200573065903) 35%, rgba(65, 183, 124, 0.5501432664756447) 100%); */
}

th {
    background: linear-gradient(190deg, rgba(97, 183, 65, 0.7607449856733525) 0%, rgba(89, 183, 65, 0.6962750716332378) 35%, rgba(65, 183, 75, 0.7191977077363897) 100%);
}

form {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 12px;
    gap: 12px;
}

.head {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.head a {
    text-decoration: none;
    color: #fff;
    background: var(--main-color);
    opacity: .8;
    padding: 10px 15px;
    border-radius: 8px;
    transition: all .4s ease;
    margin: 10px 0;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.head a:hover {
    background: var(--hover);
}

button {
    font-weight: 500;
    padding: 5px 7px;
    transition: all ease .3s;
    margin-top: 10px;
    color: #000;
    background: none;
    opacity: .8;
    border: 2px solid var(--main-color);
    transition: all .5s ;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

button:hover {
    color: #fff;
    background: var(--main-color);
}

textarea {
    display: grid;
    grid-template-columns: repeat(1, max-content);
    /* border: none; */
    margin: 0 0 0 1rem;
    height: 5rem;
    font-size: 18px;
    font-weight: 600;

    color: var(--color-1);

    min-height: 100px;
    max-height: 400px;
    min-width: 80%;
    max-width: -webkit-fill-available;
    width: 100%;
}

@media screen and (max-width: 992px) {
    :root {
        table {
            width: fit-content;
        }

        h2 {
            margin-bottom: 2rem
        }
    }

    form {
        flex-wrap: wrap;
        justify-content: center;
    }

    button {
        padding: 5px 15px;
    }

    .head a {
        margin-bottom: 2.5rem;
    }
}